# Banco de Dados (Supabase)
DATABASE_URL=postgresql://postgres.wcrcleemqulxtqvrlpuh:Khy5g34Pdo8j09@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET=nBuQPXcn9ocZi10j67aFFJDWbI7J41vbSs4iQ1uML3H

# Porta
PORT=5000

# CORS
FRONTEND_URL="http://localhost:3000"